@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1820px)
  .product-modal .modal-dialog
    max-width: 98%

  .recommended-slider
    padding: 0 100px

@media only screen and (max-width: 1800px)
  .home-advantages
    font-size: 18px
    padding: 30px

  .home-advantages__item
    min-width: 209px

    span
      font-size: 24px

  .home-company
    padding: 20px

@media only screen and (max-width: 1680px)
  .product-modal-details-gallery
    padding: 0 0 0 20px
    width: calc(100% - 570px)

  .product-modal-details-box
    max-width: 570px

  .status
    margin: 0 20px 0 auto

  .product-modal-details-gallery__item
    padding: 20px

  .product-modal-details-gallery__item-info
    padding: 30px

    .image
      padding: 0 20px 0 0

  .recommended-slider
    padding: 0 40px

  h1
    font-size: 40px

  .timeline:before
    width: calc(100% - 220px)

  .product-card
    padding: 18px 20px 20px
    box-sizing: border-box
    .btn
      margin: auto auto 20px

  .product-characteristics
    margin: 20px auto

  .product-card__img
    height: 200px

  .product-card__body
    height: calc(100% - 200px)

  .footer-box .btn
    padding: 10px

@media only screen and (max-width: 1450px)
  header .phone
    padding: 0 20px

  .menu
    font-size: 20px

    li
      margin: 0 30px 0 0

      a
        &:before
          width: 26px
          height: 26px

  .home-company-logo
    width: 180px
    padding: 0 10px
    height: 65px
    margin: 0 20px 0 0

  .home-advantages
    font-size: 16px

  .home-advantages__item
    min-width: auto
    margin: 0 20px 0 0

    span
      margin: 0 0 0 15px
      font-size: 18px

  .awards-item
    padding: 0 5px

  h1
    font-size: 34px

  .home-information
    padding: 200px 29px 30px

  .timeline:before
    width: calc(100% - 180px)

  .footer-menu
    line-height: normal
    li
      margin: 0 0 10px

@media only screen and (max-width: 1200px)
  .floor
    font-size: 18px

  header
    padding: 20px 0

    .phone
      font-size: 18px

  .home-company
    width: 100%
    justify-content: center
    padding: 10px

  .home-advantages
    width: 100%
    justify-content: center
    padding: 20px

  .menu
    li
      a
        &:before
          width: 20px
          height: 20px
          top: -32px

  h1
    font-size: 30px

  .footer-box
    .btn
      font-size: 14px
      height: 40px

  .footer-top
    padding: 0 0 20px


  .phone
    font-size: 24px

  .footer-bottom
    padding: 30px 0 0

  .modal-dialog-scrollable .modal-content
    overflow: hidden

  .modal-header .close
    width: 40px
    height: 40px
    top: 10px
    right: 10px
    padding: 10px

  .modal-content
    padding: 40px

  .modal-title
    font-size: 30px

  .modal-dialog
    padding: 0

  .product-modal-details-box
    max-width: none

  .product-modal-details-gallery
    width: 100%
    padding: 0

  .object-details__list li
    max-width: 24%
    width: 100%

  .recommended .product-card
    width: calc(100% - 10px)

  .recommended-slider
    padding: 0

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  header
    .menu
      display: none
    .phone
      padding: 0
      margin: 0 20px 0 auto
      &:before
        display: none

  .btn-burger
    display: flex

  h1
    margin: 0 0 30px

  .home-banner-content
    position: relative

  .home-banner
    background: #E8F0F3

  .home-information
    padding: 20px
    margin: 0
    border-radius: 0

  .timeline
    &:before
      width: calc(100% - 140px)

  .suggestions
    padding: 50px 0

  h2
    margin: 0 0 30px
    font-size: 30px

  .product-modal-title h3
    font-size: 30px

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .home-advantages__item
    width: 49%
    margin: 0 0 10px
    &:last-child
      margin: 0 0 10px

  .home-advantages
    justify-content: space-between
    align-items: stretch

  .timeline
    &:before
      display: none

  .timeline-box
    padding: 0 0 40px
    font-size: 16px

    br
      display: none

  .mb-20
    margin-bottom: 20px

  .list-category
    margin: 30px 0 0
    justify-content: space-between
    li
      width: 33%
      max-width: none
      margin: 0 0 10px
      a
        width: 100%

  .product-modal-title
    h3
      font-size: 24px
    .address
      font-size: 16px

  .product-modal .modal-header
    padding: 0 20px
    margin: 0 0 20px

  .product-modal-details, .recommended, .availability-slider
    padding: 0 20px

  .recommended-slider
    padding: 0 20px

  .slick-arrow
    width: 40px
    height: 40px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  header
    .phone
      display: none
    .btn
      margin: 0 0 0 auto

  .home-advantages__item
    width: 100%
    padding: 10px 15px
    br
      display: none
    span
      margin: 0 0 0 auto

  .home-company-logo
    height: 50px
    width: 120px
    margin: 0 0 10px
    &:last-child
      margin: 0 0 10px

  .home-company
    justify-content: space-around

  h1
    font-size: 24px

  .list-category
    li
      width: 49%

  .product-card
    margin: 0 auto

  h2
    font-size: 24px

  .footer-box__bottom
    margin: 20px 0 0

  .address
    padding: 0

  .footer-box
    h3
      margin: 0 0 20px
      font-size: 18px

  footer
    padding: 30px 0 20px

  .phone
    font-size: 18px

  .list-social
    li
      margin: 0 10px 0 0

  .modal-content
    padding: 40px 30px

  .modal-title
    font-size: 20px

  .description-modal
    font-size: 16px
    margin: 0 auto 20px

  .modal-header
    .close
      width: 24px
      height: 24px
      padding: 6px

  .object-details__list li
    max-width: none
    width: 49%
    margin: 0 0 20px

  .product-modal-details-box h3
    margin: 0 0 20px

  .product-modal-title
    width: 100%
    padding: 10px 0 0
    margin: 20px 0 0
    border: none
      top: 1px solid #D6E2EC

  .product-modal .modal-content
    padding: 40px 0

  .object-details__list span
    font-size: 22px

  .list-object, .status
    font-size: 14px

  .status
    min-width: 80px
    margin: 0 auto 0 0

  .list-object li
    padding: 10px 0 10px 40px
    flex-wrap: wrap
    h4
      width: 100%
      margin: 7px 0 0
    &:before
      margin: 0
      position: absolute
      left: 0
      top: 10px

  .floor
    padding: 10px

  .product-modal-details-gallery__item-info
    flex-wrap: wrap
    .image
      max-width: none
      padding: 0
      margin: 0 0 10px

  .characteristics
    margin: 20px 0

  .slick-arrow
    width: 40px
    height: 40px

/* Custom, iPhone Retina */
@media only screen and (max-width: 420px)
  header
    .btn
      display: none


  .btn-burger
    margin: 0 0 0 auto

  .list-category
    margin: 20px 0 0
    li
      width: 100%

  .phone
    font-size: 16px

  .links-vk
    width: 20px
    height: 20px

  .links-fb
    height: 15px

  .links-youtube
    height: 20px
    width: 20px

  .link-instagram
    width: 20px
    height: 18px

  .modal-content
    padding: 40px 25px

  .status
    width: 100%
    margin: 0 auto 10px